spring.datasource.url=jdbc:postgresql://randion.es:5432/dmorrosilva_p11_db
spring.datasource.username=dmorrosilva_usr
spring.datasource.password=43226225w
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update